* {
    box-sizing: border-box;
    margin: 0;  
    padding: 0;
  
  }

/******************HEADER*****************/
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3em;
    background-image: url("/libraryproject/assets/img/img-events/photo.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
    color: #333333;
    height: 30vh;
}


/***********************SEARCH BUTTON******************/

.lol {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 300px;
    padding: 5px 0;
    width: 80%;
    justify-content: flex-start;
    margin-left: 10%;
    margin-top: 16px;
}

#site-search { 
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 11px 5px;
    text-align: center;
}

#search-btn { 
    background: none;
	color: #333333;
	border: none;
	padding: 10px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    border-radius:300px;
    background-color: #C9DEB4;
    padding: 10px 28px;
    font-weight: 600;
}



#search-btn:hover {
    background-color: #a68c77;
    color: white;
}



/************************************END OF SEARCH BUTTON************/


body { 
    /* background: linear-gradient(#D1BEB0, #ffffff); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* border: 5px solid red; */
}


.note{ 
    /* border: 2px solid; */
    width: 300px;
    height: 200px;
    padding: 16px;
    font-size: 1.5em;
    text-align: center;
    background-color: #C9DEB4;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);

}

p{
    font-family: var(--main-font);
}

.affiche{
    /* border: 2px solid; */
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


h3{
    text-shadow: 0px 5px 5px hsl(27, 21%, 56%);
    font-size: 1.5rem;
    /* padding-top: 8px; */
    padding-left: 16px;
}

h4{
    padding-left: 80px;
    /* padding-top: 8px; */
    text-shadow: 0px 0px 5px #a68c77;
    margin-bottom: 8px;
}

#learn-more{ 
    border-radius: 8px;
    padding: 16px;
    background-color: #C9DEB4;
    color: black;
    font-weight: bold;
    margin-top: 16px;
    border: none;
    margin-left: 60px;
}

.learn-more{
    border-radius: 8px;
    padding: 16px;
    background-color: #C9DEB4;
    color: black;
    font-weight: bold;
    margin-top: 16px;
    border: none;
    margin-left: 90px;
}


.section1{
    display: flex;
    flex-direction: column;
}

.les-events{
    border: 0.5px;
    padding: 16px 0;
    text-align: center;
    margin: 16px 100px;
    background-color: #D7CCC1;
    font-weight: bold;
    font-family: var(--main-font-family);
    border-radius: 8px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}

.les-events:hover{
    background-color: #C9DEB4;
    color: white;
}





/************************Présentation**************/
.présentation{ 
    border: 2px solid;
    width: 300px;
    height: 300px;
    background-color: whitesmoke;
    margin-left: 50px;
    text-align: center;
    padding: 50px;
    font-family: var(--main-font);
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 24px;
}

/****************Fin de présentation**********/

#img-concert{ 
    border-radius: 50%;
    width: 100%;
    height: 400px;
    padding: 20px;
}

#partage{
    margin: 8px 50px;
    text-align: center;
}

#colors {
    background-image: url("/libraryproject/assets/img/img-events/colors.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 3em;
}


/********************Section article *****************/
.article  { 
    margin: 1em;
    padding: 1em;
    background: #F5EEE4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-color: #C8B9AB;
    border-radius: 8px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}

.event-1 > h2{
   padding: 8px;
}

.event-1 > p{ 
    padding: 12px;
    text-align: center;
    color: #333333;
}

.event-1 > button{ 
    padding: 8px;
    background-color: #C9DEB4;
    font-weight: bold;
}

.article > img {
    width: 100%;
    height: 150px;
}



/* ************ Section informations ************ */
        /* Styles pour la section "informations" */

        .informations {
            display: flex;
            flex-wrap: wrap;
            background-color: #f5eee4;
          }
          
          .column {
            flex: 1; 
            padding: 50px;
            border-right: 1px solid #ccc;
          }
          
          .column > h2 {
          
            color: var(--main-text-color);
            text-align: center;
            margin-bottom: 15px;
          }
          
          .column > p {
          
            color: var(--second-text-color);
            font-size: 12px;
            line-height: 1.6;
          }
          
          .map {
            flex: 1;
            height: 180px;
            text-align: center;
            color: var(--second-text-color);
          }
          
          .map iframe {
            width: 100%;
            height: 100%;
          }
          
          .column:last-child {
            border-right: none;
          }
        /* *************** Fin de la section information ********************/         
        
        
        
        
        
        /* ***************************** Debut du footer *****************************  */
        footer {
            display: flex;
            flex-direction: column;
            padding: 0 16px;
            background-color:#D7CBC1;
        }
        
        
        footer > .logos { 
            display: flex;
            justify-content: space-evenly;
            padding-top: 16px;
            width: 100%;
            color: black;
        }
        
        .fa-brands { 
            color: #333333;
        }
        
        
        
        #phrase { 
            font-family: var(--main-font-family);
            font-weight: bold;
            font-size: medium;
            padding: 8px;
            text-align: center;
        }
        
/* ***************************** Fin du footer *****************************  */

    @media screen and (min-width: 1024px){


        h1{ 
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            background-attachment: fixed;
            align-content: center;
            justify-content: center;
            font-size: 75px;
            }

        .lol {
            display: flex;
            justify-content: space-between;
            margin: 16px auto;
            padding: 0;
            width: 75%;
            }
        
            #search-btn { 
                margin: 8px;
                padding: 16px 40px;
             }
        
             .fa-brands { 
                color: #333333;
                font-size: 2rem;
            }

        #img-concert {
            border-radius: 50px;
            width: 100vw;
            height: 80vh;
            padding: 20px;
            object-fit: contain;
            }

        #partage{
            margin: 20px 100px;
            text-align: center;
            font-family: var(--main-font);
            font-size: 18px
        }

        .section1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0 60px;
            }
        
        .les-events{
            padding: 16px;
            margin: 8px;
            }

        .affiche{
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-bottom: 24pxpx
        }  
        
        .worldBookDay > h4{
            margin-left: 8px;
        }

        .worldBookDay > h3{
            margin-left: 8px;
            padding-top: 8px;
        }

        #learn-more{
            margin-left: 16px;
        }

        .présentation{ 
            margin: 16px 225px;
            padding: 50px;
            text-align: center;
            width: 50%;
            font-size: 1.5em;
            border-radius: 16px;
            border: none;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
            background-color:#D7CCC1;
        }

        .article{ 
            display: flex;
            flex-direction: row;
        }

        .events-photos{
            display: flex;
        }

        #bmh2{
            margin: 16px;
            text-align: center;
        }

        #bmh2 > h2{
            margin-bottom: 8px
        }

        .colors{
            justify-content: center;
        }

            .note{
                font-size: 2em;
                float: right;
                margin-right: 24px;
                margin-top: 24px;
                margin-left: 25%;
            }

            /* .annonce{
                margin-top: 50px;
            } */


            h3 { 
                padding-top: 24px;
            }

            button{ 
                border-radius: 8px;
                padding: 16px;
                background-color: #C9DEB4;
                margin-left: 16px;
                margin-top: 16px;
            }

            .informations > .column > p{
                font-size: 20px;
                text-align: center;
                padding-top: 30px;
              }
              
              .column {
                flex: 1; 
                padding: 50px;
                border-bottom: 1px solid #ccc;
              }
              
              #phrase { 
                text-align: left;
              }
              
              
              footer > .logos { 
                width: 20%;
                margin:0 auto;
                justify-content: space-around;
              }
              
              .fa-brands { 
                color: #333333;
                font-size: 2rem;
              }
        
        
        }
